* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1024px;
}

/* header */
header {
    background-color: #0084fd;
    height: 75px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

header .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container img {
    width: 100px;
    height: 40px;
}

header li {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
}

.header-button {
    width: 100px;
    height: 36px;
    border-radius: 20px;
    text-decoration: none;
    border: 0;
}

/* MAIN */

main {
    margin-top: 125px;
}
    /* container 1 */

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: #b5ddff;
    width: calc( (100% / 3) - 20px);
    border-radius: 20px;
    /* debug */
        min-height: 300px;
        margin: 5px;
}

.card.big {
    width: calc(( (100% / 3) * 2) - 10px);
    display: flex;
    gap: 50px;
}

.card-bottom {
    background-color: #b5ddff;
    width: calc((100% / 3) - 10px);
    border-radius: 20px;
    min-height: 200px;
    margin: 5px 5px;
}

.section1-button {
    width: 150px;
    height: 30px;
    background-color: #0084fd;
    color: #fff;
    border-radius: 20px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1-button i {
    color: #fff;
    margin-right: 5px;
    
}

.leftside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    margin-left: 50px;
    max-width: 50%;
    gap: 20px;
}

.leftside h3 {
    color: #0084fd;
    font-size: 22px;
}

.rightside {
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.rightside img {
    height: 260px;
    width: 215px;
}

.txt-card {
    font-size: 16px;
    line-height: 30px;
}

.card-small {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #b5ddff;
    width: calc( (100% / 3) - 10px);
    border-radius: 20px;
    align-items: center;
    padding: 30px;
    gap: 20px;
    /* debug */
        min-height: 300px;
        margin: 5px 5px;
}

.card-small i {
    font-size: 60px;
    color: #0084fd;
}

.card-small p {
    text-align: center;
    font-size: 15px;
}

.card-small h3 {
    color: #0084fd;
    font-size: 22px;
}

/* container 2 */

.section2 {
    background-color: #9792e4;
    min-height: 600px;
}

.container2 {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    gap: 50px;
}

.column {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .container2 img {
    width: 200px;
} */

.column-left {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.card2 {
    background-color: #fff;
    width: 300px;
    height: 380px;
    margin-top: 200px;
    border-radius: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.column-left img {
    width: 280px;
}

.column-right img {
    width: 200px;
}